# key-value-store

./: .gitignore  README.md  pom.xml
key-value-data-store/: pom.xml
key-value-data-store/src/main/java/com/keyvaluestore/app/: KeyValueStoreApplication.java
key-value-data-store/src/main/java/com/keyvaluestore/app/controller/: KeyValueStoreController.java  NodeController.java
key-value-data-store/src/main/java/com/keyvaluestore/app/service/: Cluster.java  Node.java
key-value-data-store/src/main/webapp/WEB-INF/: web.xml
key-value-store-cli/: dependency-reduced-pom.xml  pom.xml
key-value-store-cli/src/main/java/com/keyvaluestore/cli/: KeyValueStoreClient.java
key-value-store-cli/src/main/java/com/keyvaluestore/cli/constants/: Constants.java
key-value-store-cli/src/main/java/com/keyvaluestore/cli/utils/: Client.java
key-value-store-cli/src/main/resources/: banner.txt
key-value-store-util/: pom.xml
key-value-store-util/src/main/java/com/keyvaluestore/models/: BaseDto.java  Entry.java  Response.java
key-value-store-util/src/main/java/com/keyvaluestore/utils/: CommonUtils.java
